{
  "name": "code-review",
  "version": "0.1.0",
  "description": "Structured code review with a language-agnostic core and on-demand Go, TypeScript, and Rust rules.",
  "author": {
    "name": "Clube",
    "email": "contato@clube.com.br"
  },
  "homepage": "https://github.com/clube/clube-marketplace",
  "repository": "https://github.com/clube/clube-marketplace",
  "license": "MIT",
  "keywords": [
    "code-review",
    "review",
    "quality",
    "go",
    "typescript",
    "rust",
    "skills",
    "agents"
  ],
  "skills": "./skills/",
  "commands": "./commands/",
  "agents": "./agents/"
}
